<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  
  .Container {
    background-color: rgb(255, 255, 255);
    display: flex;
    border:2px solid;
    border-radius:10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  }
  li{
    margin-right:10px;
}
  h1{
    text-align:center;
}
  ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    float:right;
    margin-right: 15px;
    margin-top: 40px;
  }
  a{
    text-decoration: none;
    color: black;
  }
  
  a:hover {
    font-weight: bold;
    cursor: pointer;
  }
  
  .Container-2{
    display: none;
    cursor: pointer;
  }
  .Container-3{
    margin-left:1000px;
    margin-top:10px;
}
  
  @media screen and (max-width:768px) {
    .Container-2 {
      display: block;
      border: 4px solid white;
      border-radius: 10px;
      background-color: white;
      margin-top: 5px;
      margin-left:190px;
    }
    ul{
        display: none;
    }
  }
</style>  
</head>
<body style="background-color: aquamarine;">
    <h1>Created a web page that collapse into hamburger menu in mobiles</h1>
    <div class="Container">
        <div>
            <h1 style="margin-left: 5px;">Cognifyz Technologies</h1>
        </div>
        <div class="Container-3">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </div>
        <div style="margin-top:20px;">
            <div class="Container-2"></div>
            <div class="Container-2"></div>
            <div class="Container-2"></div>
        </div>
    </div>
</body>
</html>
