<!DOCTYPE html>
<html>
  <head>
    <style>
        div{
            padding:10px;
            border: 2px solid transparent;
            border-radius: 10px;
            background-color: aqua;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        li{
            display: inline-block;
            margin:0px 5px;
            cursor:pointer;	
            color:black;
            font-weight:bold;
            font-size:24px;
        }
        li:hover{
            background-color: white;
            
            border-radius: 5px; 
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: #000000;
        }
    </style>

  </head>
  <body>
    <h1 style="text-align: center;">Simple Navbar with 3 links</h1>
    <div>
      <ul>
        <li><a href="#">Sign-in</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
  </body>
</html>